{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "allowJs": true,
    "rootDir": "./src",
    "outDir": "./bin",
    "moduleResolution": "node",
    "pretty": true
  },
  "exclude": [
    "node_modules"
  ]
}